-----------------------------------------------------------------------------------------------------
Section 0: Message Headers
-----------------------------------------------------------------------------------------------------
All messages have the relatively simple structure of Message ID, Controller ID, and Payload as 
depicted below. The message and controller IDs together are considered the "header" of the message,
with any protocol message sent having at least these two elements. Contents of the payload vary
depending on the message type.
 
+------------+---------------+-------------------------+
| Message ID | Controller ID |         Payload         |
|  (8 bits)  |    (8 bits)   |     (length varies)     |
+------------+---------------+-------------------------+

Message ID - An 8-bit ID specifying the type of message being sent. It is improbable that all 256
             possible IDs will have to be used, so the number of bits used can be cut down to a 
             significantly smaller value if the space is required.

Controller ID - A number ranging from 1-5 signifying either which controller the message is intended 
                for (if sent by the master controller) or the slave controller that the message is 
                being sent from. The master controller has ID 0, and the five slave controllers have 
                IDs from 1 to 5. If the master controller sends a message with Controller ID equal to 0,
                then the message sent is intended to be read by all slaves (often happens for keepalives).
                Again, 8 bits are way more than what is needed to send this information, but we'll use 
                8 bits for convenience unless the space is needed elsewhere. 

Payload - Varies depending on the type of message being sent. Described in more detail in later 
          sections.

-----------------------------------------------------------------------------------------------------
Section 1: Table summary of message types.          
-----------------------------------------------------------------------------------------------------
+----+--------------+-----------------------------------------------------+
| ID | Message Type |                     Description                     |
+-------------------------------------------------------------------------+
| 0  | EchoRequest  | Keepalive timer sent from master->slave.            |
|    |    /Response | response sent from slave->master                    |
+-------------------------------------------------------------------------+
| 1  | MotorCommand | Always sent from master->slave.                     |
|    |              |                                                     |
+-------------------------------------------------------------------------+
| 2  |EncoderReading| Always sent from slave->master.                     |
|    |              |                                                     |
+-------------------------------------------------------------------------+
|    |              |                                                     |
|    |              |                                                     |
|    |              |                                                     |
|    |              |                                                     |
|    |              |                                                     |
|    |              |                                                     |
|    |              |                                                     |
|    |              |                                                     |
|    |              |                                                     |
|    |              |                                                     |
|    |              |                                                     |
+----+--------------+-----------------------------------------------------+

-----------------------------------------------------------------------------------------------------
Section 2: EchoRequests and EchoResponses
-----------------------------------------------------------------------------------------------------
EchoRequests and EchoResponses are the keep-alives sent between controller and slaves. The master 
controller sends an EchoResponse to all slaves every 10(this amount of time was arbitrarily picked)
seconds. The Controller ID of an EchoRequest is set to the slave controller that the master 
controller wants to check on, and the payload contains only a single (random) 32 bit integer.

Within 1 (again, arbitrarily picked) second, the master expects a response back from each of the
slaves that it sent an EchoRequest to, otherwise it assumes the connection has been lost and attempts
to reestablish it. The EchoResponse sent from slave->master is identical to the request and is 
verified once received by the master controller.

-----------------------------------------------------------------------------------------------------
Section 3: MotorCommands and EncoderReadings
-----------------------------------------------------------------------------------------------------
